# SnigdhaBeautyStudio

./: Program.cs  SnigdhaBeautyStudio.csproj  SnigdhaBeautyStudio.sln  appsettings.json
.github/workflows/: master_snigdhabeautystudio.yml
Controllers/: DisplayBlobContentController.cs  DocStoreController.cs  EnquiryViewModelsController.cs  HomeController.cs
Data/: SnigdhaBeautyStudioContext.cs
Models/: AppSettings.cs  BlobContent.cs  DocumentStoreEntity.cs  EnqueryViewModel.cs  ErrorViewModel.cs  SendMessageToServiceBus.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_snigdhabeautystudio.json
Services/: BlobStorageService.cs  DocTableService.cs  IBlobStorageService.cs  IDocTableService.cs  IProcessOrderFunctionService.cs  ProcessOrderFunctionService.cs
Views/: _ViewImports.cshtml
Views/DisplayBlobContent/: Details.cshtml
Views/DocStore/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EnquiryViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
